word#001,*
word#002,々
word#003,あ
word#004,あたり
word#005,あと
word#006,あなた
word#007,あの
word#008,あのー
word#009,あまり
word#010,あまりに
word#011,ありがと
word#012,ありがとう
word#013,ある
word#014,あれ
word#015,あんまり
word#016,いい
word#017,いいえ
word#018,いう
word#019,いえいえ
word#020,いく
word#021,いける
word#022,いたす
word#023,いただく
word#024,いただける
word#025,いちご
word#026,いっぱい
word#027,いつも
word#028,いらっしゃる
word#029,いる
word#030,いろいろ
word#031,いろんな
word#032,う
word#033,うち
word#034,うどん
word#035,うまい
word#036,え
word#037,えーと
word#038,お
word#039,おく
word#040,おじさん
word#041,おすすめ
word#042,おばさん
word#043,おる
word#044,お前
word#045,お子様
word#046,お家
word#047,お寺
word#048,お昼
word#049,お茶
word#050,お菓子
word#051,お話
word#052,お話し
word#053,お金
word#054,お願い
word#055,かう
word#056,かかる
word#057,かける
word#058,かっこいい
word#059,かなり
word#060,かね
word#061,かねる
word#062,かも
word#063,が
word#064,くださる
word#065,くらい
word#066,くる
word#067,くれる
word#068,けど
word#069,けれど
word#070,けれども
word#071,こ
word#072,こう
word#073,こういう
word#074,ここ
word#075,こちら
word#076,こっち
word#077,こと
word#078,この
word#079,この間
word#080,これ
word#081,こんな
word#082,ごく
word#083,ごめん
word#084,ごめんなさい
word#085,ご飯
word#086,さっき
word#087,さん
word#088,し
word#089,しまう
word#090,しゃぶしゃぶ
word#091,しれる
word#092,じゃ
word#093,す
word#094,すいません
word#095,すぎる
word#096,すぐ
word#097,すごい
word#098,する
word#099,ずっと
word#100,ぜひ
word#101,そう
word#102,そういう
word#103,そういった
word#104,そうですね
word#105,そこ
word#106,そこで
word#107,そして
word#108,そちら
word#109,その
word#110,その後
word#111,そば
word#112,それ
word#113,それから
word#114,それで
word#115,それでも
word#116,そんな
word#117,そんなに
word#118,たい
word#119,たくさん
word#120,たこ
word#121,ただ
word#122,たち
word#123,たま
word#124,たまに
word#125,ため
word#126,たん
word#127,だいたい
word#128,だいぶ
word#129,だから
word#130,だし
word#131,ちゃ
word#132,ちゃう
word#133,ちゃん
word#134,ちょくちょく
word#135,ちょこちょこ
word#136,ちょっと
word#137,ちょっとした
word#138,つく
word#139,つける
word#140,つながる
word#141,つなげる
word#142,つまむ
word#143,てる
word#144,で
word#145,できる
word#146,でも
word#147,でる
word#148,と
word#149,とかす
word#150,とき
word#151,とく
word#152,とこ
word#153,ところ
word#154,として
word#155,とっても
word#156,とても
word#157,とりあえず
word#158,とる
word#159,どう
word#160,どういう
word#161,どういたしまして
word#162,どうしても
word#163,どこ
word#164,どちら
word#165,どっち
word#166,どの
word#167,どれ
word#168,どんな
word#169,どんぶり
word#170,ない
word#171,なかなか
word#172,ながら
word#173,なくなる
word#174,なる
word#175,なん
word#176,なんか
word#177,なんとか
word#178,にくい
word#179,ねる
word#180,のんびり
word#181,はい
word#182,はねる
word#183,はまる
word#184,ば
word#185,ふたり
word#186,ぶり
word#187,ほう
word#188,ほしい
word#189,ほとんど
word#190,ぼーっと
word#191,ま
word#192,まぁ
word#193,まあ
word#194,ます
word#195,また
word#196,まだ
word#197,まま
word#198,みたい
word#199,みる
word#200,みんな
word#201,めちゃくちゃ
word#202,めっちゃ
word#203,もう
word#204,もう一度
word#205,もう少し
word#206,もし
word#207,もの
word#208,もらう
word#209,もらえる
word#210,やすい
word#211,やっぱり
word#212,やつ
word#213,やはり
word#214,やめる
word#215,やり取り
word#216,やる
word#217,ゆっくり
word#218,よい
word#219,よう
word#220,よく
word#221,より
word#222,よろしく
word#223,られる
word#224,れる
word#225,わかる
word#226,わけ
word#227,アイドル
word#228,アシスト
word#229,アメリカ
word#230,イルカ
word#231,インターネット
word#232,ウォーキング
word#233,エール
word#234,オリンピック
word#235,オーストラリア
word#236,カニ
word#237,カバー
word#238,カフェ
word#239,カメラ
word#240,カラオケ
word#241,カレー
word#242,カロリー
word#243,カード
word#244,カーペンターズ
word#245,キムチ
word#246,キャラクター
word#247,クイーン
word#248,クラシック
word#249,クラス
word#250,クリーム
word#251,グループ
word#252,ケーキ
word#253,ゲーム
word#254,コメント
word#255,コンクール
word#256,コンビニ
word#257,ゴルフ
word#258,サッカー
word#259,サークル
word#260,シェイク
word#261,ショップ
word#262,ジャンル
word#263,スケート
word#264,ストレス
word#265,ストーリー
word#266,スポーツ
word#267,スマ
word#268,スマート
word#269,スリッパ
word#270,スーパー
word#271,ダイエット
word#272,ダメ
word#273,ダンス
word#274,チェック
word#275,チケット
word#276,チョコ
word#277,チョコレート
word#278,チーム
word#279,ツアー
word#280,ティラミス
word#281,テニス
word#282,テレビ
word#283,ディズニーランド
word#284,デパート
word#285,トマト
word#286,ドラマ
word#287,ネット
word#288,ハプニング
word#289,ハラハラ
word#290,ハワイ
word#291,バス
word#292,バルセロナ
word#293,パソコン
word#294,パック
word#295,ピアノ
word#296,フォン
word#297,フランス
word#298,フルート
word#299,プライム
word#300,ページ
word#301,ホ
word#302,ホット
word#303,ホテル
word#304,ボーリング
word#305,ポイント
word#306,マグロ
word#307,マラソン
word#308,マリオ
word#309,モノレール
word#310,ヨガ
word#311,ラジオ
word#312,ランチ
word#313,ラーメン
word#314,リズム
word#315,リフレッシュ
word#316,リラックス
word#317,ルール
word#318,レンタカー
word#319,ヶ所
word#320,一
word#321,一つ
word#322,一度
word#323,一番
word#324,一緒
word#325,上
word#326,上映
word#327,下
word#328,下手
word#329,世界
word#330,両方
word#331,中
word#332,中国
word#333,中学生
word#334,中心
word#335,中華
word#336,主
word#337,主人
word#338,主人公
word#339,主演
word#340,乗る
word#341,九州
word#342,予定
word#343,事
word#344,事件
word#345,二
word#346,交換
word#347,交流
word#348,人
word#349,人気
word#350,人生
word#351,人間
word#352,今
word#353,今年
word#354,今日
word#355,仏閣
word#356,仕事
word#357,他
word#358,付き合う
word#359,代
word#360,代わり
word#361,以上
word#362,仲良く
word#363,仲間
word#364,件
word#365,企画
word#366,休み
word#367,休日
word#368,会
word#369,会う
word#370,会える
word#371,会員
word#372,会話
word#373,伝わる
word#374,位置
word#375,体
word#376,体力
word#377,体操
word#378,体験
word#379,何
word#380,何かしら
word#381,何とか
word#382,作る
word#383,使う
word#384,例えば
word#385,便利
word#386,修学旅行
word#387,俺
word#388,倉敷
word#389,個人
word#390,借りる
word#391,健康
word#392,僕
word#393,優勝
word#394,元
word#395,元気
word#396,充実
word#397,先
word#398,先日
word#399,先生
word#400,入る
word#401,入れる
word#402,全く
word#403,全員
word#404,全然
word#405,全部
word#406,八
word#407,公園
word#408,具体
word#409,内容
word#410,円
word#411,写真
word#412,冬
word#413,凄い
word#414,出かける
word#415,出す
word#416,出る
word#417,出会う
word#418,出来る
word#419,出雲
word#420,分
word#421,分かる
word#422,初めて
word#423,別
word#424,別に
word#425,利用
word#426,刺激
word#427,刺身
word#428,前
word#429,劇
word#430,力
word#431,助かる
word#432,効く
word#433,効果
word#434,勉強
word#435,動かす
word#436,動画
word#437,勧め
word#438,勧める
word#439,化
word#440,北海道
word#441,十
word#442,半分
word#443,卒業
word#444,協力
word#445,印象
word#446,危ない
word#447,去年
word#448,参る
word#449,参加
word#450,参拝
word#451,友達
word#452,反対
word#453,収集
word#454,取る
word#455,取れる
word#456,口
word#457,古い
word#458,可愛い
word#459,合う
word#460,合わせる
word#461,合宿
word#462,同じ
word#463,同時に
word#464,同級生
word#465,名前
word#466,向かう
word#467,周り
word#468,味
word#469,味噌
word#470,咳
word#471,品
word#472,唐辛子
word#473,商品
word#474,問題
word#475,喋る
word#476,喜ぶ
word#477,四
word#478,四国
word#479,回
word#480,回る
word#481,回生
word#482,困る
word#483,国
word#484,地下
word#485,地図
word#486,地域
word#487,型
word#488,場所
word#489,増える
word#490,声
word#491,売る
word#492,変える
word#493,変わる
word#494,夏
word#495,外
word#496,外出
word#497,多い
word#498,多分
word#499,夜
word#500,夢
word#501,大
word#502,大きい
word#503,大きな
word#504,大丈夫
word#505,大人
word#506,大会
word#507,大体
word#508,大変
word#509,大好き
word#510,大学
word#511,大社
word#512,大阪
word#513,天井
word#514,天気
word#515,奥
word#516,女
word#517,女の子
word#518,女優
word#519,好き
word#520,始める
word#521,娘
word#522,嫌
word#523,嬉しい
word#524,子
word#525,子供
word#526,季節
word#527,学
word#528,学園
word#529,学校
word#530,学生
word#531,安い
word#532,安室
word#533,宝島
word#534,実に
word#535,実は
word#536,実家
word#537,実際
word#538,家
word#539,家事
word#540,家庭
word#541,家族
word#542,寂しい
word#543,寄る
word#544,寒い
word#545,寝る
word#546,専門
word#547,将来
word#548,小さい
word#549,小学校
word#550,小学生
word#551,小説
word#552,小豆
word#553,少し
word#554,居る
word#555,届く
word#556,屋
word#557,山
word#558,島
word#559,巡る
word#560,市
word#561,帰る
word#562,年
word#563,年生
word#564,年間
word#565,広い
word#566,広島
word#567,店
word#568,度
word#569,引退
word#570,弱る
word#571,強い
word#572,当然
word#573,形
word#574,役
word#575,彼
word#576,彼ら
word#577,彼女
word#578,待つ
word#579,後
word#580,後で
word#581,得る
word#582,心
word#583,心地
word#584,必ず
word#585,忘れる
word#586,忙しい
word#587,怒り
word#588,怒る
word#589,思いつく
word#590,思い出
word#591,思い出せる
word#592,思う
word#593,怪我
word#594,恋愛
word#595,息子
word#596,悪い
word#597,情報
word#598,意味
word#599,愚痴
word#600,感
word#601,感じ
word#602,感動
word#603,慣れる
word#604,懐かしい
word#605,成長
word#606,戻る
word#607,所
word#608,手
word#609,手伝い
word#610,抜ける
word#611,持つ
word#612,掃除
word#613,採集
word#614,探す
word#615,描く
word#616,揺れる
word#617,撮る
word#618,撮れる
word#619,放送
word#620,教える
word#621,文化
word#622,料理
word#623,新しい
word#624,方
word#625,方法
word#626,施設
word#627,旅
word#628,旅先
word#629,旅行
word#630,日
word#631,日常
word#632,日本
word#633,日本語
word#634,早い
word#635,明日
word#636,昔
word#637,映画
word#638,春
word#639,昨日
word#640,是非
word#641,昼
word#642,時
word#643,時々
word#644,時代
word#645,時期
word#646,時間
word#647,普段
word#648,普通
word#649,景色
word#650,暇
word#651,暴走
word#652,曲
word#653,書く
word#654,書籍
word#655,最強
word#656,最近
word#657,月
word#658,有名
word#659,服
word#660,朝
word#661,木
word#662,本
word#663,本当
word#664,本当に
word#665,来る
word#666,来れる
word#667,東三国
word#668,東京
word#669,柔道
word#670,桃
word#671,案内
word#672,梅田
word#673,森
word#674,植物
word#675,検索
word#676,楽
word#677,楽しい
word#678,楽しみ
word#679,楽しめる
word#680,機
word#681,機会
word#682,欠ける
word#683,次
word#684,欲しい
word#685,歌
word#686,歌う
word#687,歌手
word#688,歌詞
word#689,正直
word#690,歩
word#691,歩く
word#692,歯
word#693,歳
word#694,残る
word#695,毎年
word#696,毎日
word#697,毎月
word#698,毎朝
word#699,気
word#700,気分
word#701,気持ち
word#702,水
word#703,汗
word#704,決まる
word#705,沖縄
word#706,泳ぐ
word#707,洋楽
word#708,洋画
word#709,洋食
word#710,活動
word#711,流す
word#712,流れる
word#713,流行る
word#714,浮かぶ
word#715,海
word#716,海外
word#717,海賊
word#718,海鮮
word#719,深める
word#720,混む
word#721,添加
word#722,温泉
word#723,湯布院
word#724,満腹
word#725,溜まる
word#726,演劇
word#727,演奏
word#728,演歌
word#729,漫画
word#730,火事
word#731,点
word#732,無料
word#733,無理
word#734,熊本
word#735,物
word#736,物語
word#737,特に
word#738,特別
word#739,犬
word#740,現地
word#741,理解
word#742,甘い
word#743,生
word#744,生クリーム
word#745,生活
word#746,用品
word#747,男
word#748,男性
word#749,画像
word#750,番組
word#751,疲れる
word#752,病院
word#753,痛い
word#754,発散
word#755,発表
word#756,的
word#757,皆
word#758,盛り上がる
word#759,目
word#760,目指す
word#761,目的
word#762,直前
word#763,直接
word#764,相談
word#765,県
word#766,眠い
word#767,眠る
word#768,着る
word#769,知り合う
word#770,知る
word#771,研究
word#772,確か
word#773,確認
word#774,社会
word#775,神
word#776,神社
word#777,祭
word#778,私
word#779,科
word#780,移動
word#781,種類
word#782,空
word#783,立つ
word#784,競技
word#785,簡単
word#786,米
word#787,系
word#788,紙
word#789,細い
word#790,経験
word#791,結構
word#792,絵
word#793,絵画
word#794,絶対
word#795,綺麗
word#796,練習
word#797,置く
word#798,美しい
word#799,美味しい
word#800,美術館
word#801,習う
word#802,考える
word#803,考え方
word#804,耳
word#805,聞く
word#806,聞こえる
word#807,聴く
word#808,肉
word#809,自体
word#810,自分
word#811,自然
word#812,自転車
word#813,興味
word#814,興味深い
word#815,船
word#816,良い
word#817,色
word#818,色々
word#819,色んな
word#820,花
word#821,若い
word#822,苦手
word#823,英語
word#824,落ち着く
word#825,蟹
word#826,血液
word#827,行
word#828,行う
word#829,行き
word#830,行く
word#831,行ける
word#832,行事
word#833,街
word#834,見える
word#835,見る
word#836,見れる
word#837,覚える
word#838,親
word#839,観光
word#840,解決
word#841,触る
word#842,触れる
word#843,言う
word#844,言える
word#845,言葉
word#846,計算
word#847,訪ねる
word#848,試す
word#849,話
word#850,話す
word#851,詳しい
word#852,語る
word#853,説明
word#854,読む
word#855,読める
word#856,誰
word#857,調べる
word#858,豆腐
word#859,豊か
word#860,負ける
word#861,貯める
word#862,貴重
word#863,買い物
word#864,買う
word#865,買える
word#866,質問
word#867,趣味
word#868,足
word#869,車
word#870,辛い
word#871,辺り
word#872,近い
word#873,近く
word#874,近所
word#875,迷う
word#876,送る
word#877,送迎
word#878,途中
word#879,連絡
word#880,連続
word#881,週間
word#882,進める
word#883,遅い
word#884,遊び
word#885,遊ぶ
word#886,遊べる
word#887,運動
word#888,運動会
word#889,過ぎる
word#890,過ごす
word#891,道
word#892,道案内
word#893,道路
word#894,達
word#895,違う
word#896,遠い
word#897,選ぶ
word#898,選べる
word#899,選手
word#900,邦楽
word#901,部
word#902,部屋
word#903,都
word#904,都合
word#905,酒
word#906,重い
word#907,野球
word#908,量
word#909,金
word#910,金沢
word#911,録画
word#912,鍋
word#913,鍛える
word#914,鐘
word#915,長い
word#916,長岡
word#917,開催
word#918,関係
word#919,阪急
word#920,降る
word#921,陸上
word#922,集中
word#923,難しい
word#924,雨
word#925,雰囲気
word#926,雲
word#927,電
word#928,電子
word#929,電気
word#930,電話
word#931,電車
word#932,青春
word#933,非常
word#934,面
word#935,面白い
word#936,韓国
word#937,音
word#938,音声
word#939,音楽
word#940,頃
word#941,頑張る
word#942,頭
word#943,頼む
word#944,顔
word#945,風
word#946,風呂
word#947,風景
word#948,食べる
word#949,食べ物
word#950,食事
word#951,食品
word#952,飲み物
word#953,飲む
word#954,館
word#955,香川
word#956,香港
word#957,香辛料
word#958,駄目
word#959,駅
word#960,高
word#961,高い
word#962,高校
word#963,高校生
word#964,高額
word#965,魅力
word#966,鳥
word#967,＊
