## メモ

# テーマ情報と使用発話情報
# クラスの情報はいらない
path_theme_info=!!cwd!!/RL_files/1902themeInfo/1902MMcorpus_theme_2001.csv

# ここにはagent_utteranceとcls(string)の情報が入っていればいい
path_utterance_by_class_named=!!cwd!!/RL_files/200109_cls8/200109_cls8_bycls_named.csv

# action情報
path_class_name=!!cwd!!/200109_cls8_DAname.csv

# クラス数
class_num=8

# 使用テーマ情報
path_using_theme=!!cwd!!/usingTheme.txt

# 簡易的対話行為の記述ファイル
path_simple_da=!!cwd!!/simpleDA.csv


# システム発話の対話行為（心象推定用）の情報が入ったファイル
path_da_for_UIpred=!!cwd!!/dialogue_act_1902.csv